<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casas guardadas</title>
    <link rel="stylesheet" href="Diseños/Estilos-principal.css">
    <script src="Scripts/Guardados.js"></script>
</head>
<body>

    <header class="header">
    <h1 class="titulo">CASAS GURDADAS</h1>
    <form action="#" method="POST">
        <button type="submit" class="cierre-sesion">Cerrar Sesión</button>
    </form>
    </header>

    <main class="contenido">
        <div class="publicacion">
            <button class="flecha izquierda">&lt;</button>
            <img src="IMG/casa1.jpg" alt="Imagen de casa" class="imagen-casa">
            <button class="flecha derecha">&gt;</button>
            <div class="info-casa">
                <span class="nombre-casa">Nombre casa</span>
                <span class="precio-casa">$MXN (por mes)</span>
                <span class="calificacion-casa">⭐Calif</span>
                <button class="boton-ver"><a href="Publicaciones.html">Ver</a></button>
            </div>
        </div>        
    </main>

</body>
</html>
